# windyAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/windyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windyandroid/: CurrentCityData.kt  NetworkApi.kt  ObjectBox.kt  TempCity.kt  TempStore.kt  Utils.kt  WindyApplication.kt
app/src/main/java/com/example/windyandroid/Data/: City.kt  Coord.kt
app/src/main/java/com/example/windyandroid/Data/OpenWeather/: City.kt  Clouds.kt  Coord.kt  ForecastData.kt  Main.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/example/windyandroid/Data/Unsplash/: Photo.java  PhotoLinks.java  Urls.java  User.java  UserLinks.java
app/src/main/java/com/example/windyandroid/Model/: CityModel.kt
app/src/main/java/com/example/windyandroid/View/: ActivityCitySelect.kt  ActivitySplash.kt  ActivityWeather.kt  BaseActivity.kt
app/src/main/java/com/example/windyandroid/View/Adapters/: CityAdapter.kt  DayForecastAdapter.kt  WeekForecastAdapter.kt
app/src/main/java/com/example/windyandroid/View/Custom/: TriangleShapeView.kt
app/src/main/java/com/example/windyandroid/ViewModel/: CitySelectViewModel.kt  CityViewModel.kt  SplashViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_city_select.xml  activity_splash.xml  activity_weather.xml  dialog_progress.xml  layout_week_forecast_header.xml  listitem_city_select.xml  listitem_day_forecast.xml  listitem_week_forecast.xml  toolbar_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/windyandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
