<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/ivCityImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/colorLightGray"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/viewOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/weatherTransparentBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/ivSearchButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_action_search" />

            <TextView
                android:id="@+id/tvCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                tools:text="Paris" />

            <TextView
                android:id="@+id/tvWeatherDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                tools:text="Rainy, Sunday" />

            <TextView
                android:id="@+id/tvCurrentTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="68sp"
                android:textColor="@android:color/white"
                tools:text="11\u00b0" />

        </LinearLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodayForecast"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="110dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWeeklyForecast"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

</LinearLayout>